body {
  max-width: 1440px;
  margin: 10px auto;
  background-color: #a0c0d8;

  h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    // text-align: center;
    margin: 36px 0;
    img {
      width: 72px;
      height: auto;
      margin-right: 10px;
    }
    span {
      color: #3a1d1d;
      font-size: 52px;
    }
  }

  .search_container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 240px;
    margin: 0 auto 32px;
    font-size: 14px;
    position: relative;

    .search_input {
      width: 100%;
      height: 36px;
      border: none;
      border-radius: 50px;
      padding-left: 16px;
    }

    .search_button {
      position: absolute;
      right: 4px;
      width: 30px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 2px 10px;
      border: none;
      border-radius: 50px;
      font-weight: 700;
      color: #fff;
      background-color: #f7e600;
      cursor: pointer;
    }
  }

  .my-masonry-grid {
    display: -webkit-box; /* Not needed if autoprefixing */
    display: -ms-flexbox; /* Not needed if autoprefixing */
    display: flex;
    margin-left: -20px; /* gutter size offset */
    width: auto;
  }

  .my-masonry-grid_column {
    padding-left: 20px; /* gutter size */
    background-clip: padding-box;
    list-style: none;
  }

  ul {
    margin: 0;
    padding-left: 0;
  }

  /* Style your items */
  .my-masonry-grid_column > li {
    margin-bottom: 32px;

    .image_area {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      overflow: hidden;
      position: relative;
      transition: transform 0.3s ease-in-out;
      box-shadow: 0 2px 4px 0 rgba(#000, 0.15);
      border-radius: 20px;
      margin-bottom: 10px;

      img {
        width: 101%;
        overflow: hidden;
        object-position: center;
        object-fit: cover;
        vertical-align: top;
        cursor: pointer;
      }

      .tag {
        width: calc(102% - 40px);
        padding: 12px 18px;
        position: absolute;
        bottom: 0;
        font-size: 16px;
        margin: 0;
        color: #fff;
        background: linear-gradient(to top, rgba(#000, 0.5), transparent);
      }

      &:hover {
        transform: scale(1.03);
      }
    }
  }
  .speech_bubble {
    // width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    // img {
    //   width: auto;
    //   height: 12px;
    //   margin-right: 12px;
    //   transform: rotate(180deg);
    // }
    .title {
      padding: 8px 12px;
      font-size: 16px;
      // font-weight: 700;
      margin: 0;
      border-radius: 12px;
      background-color: #fff;
      cursor: pointer;
    }
  }
}

@media screen and (max-width: 1440px) {
  body {
    max-width: 1024px;
  }
}

@media screen and (max-width: 1024px) {
  body {
    max-width: 95%;
  }
}

@media screen and (max-width: 834px) {
}

@media screen and (max-width: 420px) {
}

@media screen and (max-width: 320px) {
}
